---

- hosts: groot
  become: true
  roles:
    - name: docker
      tags: docker
    - name: traefik
      tags: traefik
    - name: portainer
      tags: portainer
    - name: heimdall
      tags: heimdall
    - name: it-tools
      tags: it-tools
    - name: webserver
      tags: webserver
    - name: changedetection
      tags: changedetection
