---
- hosts: groot
  become: true
  roles:
    - name: docker
      tags: docker
    - name: traefik
      tags: traefik
    - name: portainer
      tags: portainer
    - name: heimdall
      tags: heimdall
    - name: it-tools
      tags: it-tools
    - name: webserver
      tags: webserver
    - name: changedetection
      tags: changedetection
    - name: littlelink
      tags: littlelink
    - name: webspace
      tags: webspace
    - name: uptime
      tags: uptime
    - name: clevereinkaufen
      tags: clevereinkaufen
    - name: retrogames
      tags: retrogames
    - name: minecraft
      tags: minecraft
    - name: netdata
      tags: netdata
    - name: rootwebserver
      tags: rootwebserver
