traefik_domain: 'traefik.starzmann.net'
traefik_email: 'nick@starzmann.net'
traefik_acme_domain: 'starzmann.net'
traefik_username: 'groot'
traefik_password: '$2a$12$4IYZT13FM2LlpSA/B.fDeeJ03XhUYMEILpzKJH7A45vOH8n5dEoZG' #pw-hash
