- name: copy systemd unit
  ansible.builtin.template:
    src: clevereinkaufenmysql.service.j2
    dest: /etc/systemd/system/clevereinkaufenmysql.service
    owner: root
    group: root
    mode: '644'
  notify: restart clevereinkaufenmysql.service

- name: create clevereinkaufenmysql/data dir
  ansible.builtin.file:
    path: '{{ root }}/data'
    state: directory

- name: copy docker-compose file
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: '{{ root }}/docker-compose.yml'
    owner: root
    group: root
    mode: '644'
  notify: restart clevereinkaufenmysql.service

- name: start clevereinkaufenmysql.service
  ansible.builtin.systemd:
    state: started
    daemon_reload: true
    enabled: true
    name: clevereinkaufenmysql.service
  register: clevereinkaufenmysql_started
