- name: copy systemd unit
  ansible.builtin.template:
    src: rootwebserver.service.j2
    dest: /etc/systemd/system/rootwebserver.service
    owner: root
    group: root
    mode: '644'
  notify: restart rootwebserver.service

- name: create /data/rootwebserver dir
  ansible.builtin.file:
    path: '{{ root }}'
    state: directory

- name: create /data/rootwebserver/data dir
  ansible.builtin.file:
    path: '{{ root }}/data'
    state: directory

- name: copy nginx conf file
  ansible.builtin.template:
    src: nginx.conf.j2
    dest: '{{ root }}/nginx.conf'
    owner: root
    group: root
    mode: '644'
  notify: restart rootwebserver.service

- name: copy docker-compose file
  ansible.builtin.template:
    src: docker-compose.yml.j2
    dest: '{{ root }}/docker-compose.yml'
    owner: root
    group: root
    mode: '644'
  notify: restart rootwebserver.service

- name: start rootwebserver.service
  ansible.builtin.systemd:
    state: started
    daemon_reload: true
    enabled: true
    name: rootwebserver.service
  register: rootwebserver_started
